{
  "name": "frontend",
  "version": "5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@oprogress/next": "^0.0.1",
    "next": "16.4.0-canary.17",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "3.10.0",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "20.19.43",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.4.0-canary.17",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2"
  }
}
